{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Main;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "Main_App": {
        "ClientId": "Main_App",
        "RootUrl": "http://localhost:3000"
      },
      "Main_Swagger": {
        "ClientId": "Main_Swagger",
        "RootUrl": "http://localhost:5000/"
      }
    }
  }
}
