{
  "ConnectionStrings": {
    "Default": "Host=donate.khorasan-charity.org;Port=5432;Database=Main;User ID=postgres;Password=7hJYotgOc556wCFBu;"
  },
  "OpenIddict": {
    "Applications": {
      "Main_App": {
        "ClientId": "Mehrasan_App",
        "RootUrl": "http://localhost:3000"
      },
      "Main_Swagger": {
        "ClientId": "Mehrasan_Swagger",
        "RootUrl": "http://localhost:5000/"
      }
    }
  }
}
